<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e971d1e202da49469baf146d010187be" Name="Diagram1">
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_costcentercode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_dept_master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_group_master" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_plant_master" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_position_master" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.tnc_user" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.V_Employee_Info" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNC_ADMINModel.View_Organization" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>